# java-httpclien-junit5

./: .gitignore  HRT.sql  README.md  pom.xml  测试报告.html
reports/demo/: index.html
src/main/java/com/sheng/hrt/: HrtApplication.java
src/main/java/com/sheng/hrt/controller/: ApplicationController.java  ChannelController.java  ChannelLogController.java  DailyStatisticController.java  PointController.java  TestConfigController.java  TestPlanController.java  ThirdChannelController.java  ThirdChannelLogController.java  UserPointBillController.java  mainController.java
src/main/java/com/sheng/hrt/controller/Base/: AbstractController.java  BaseController.java
src/main/java/com/sheng/hrt/controller/api/: ApplicationController.java  ChannelController.java  ChannelLogController.java  DailyStatisticController.java  MenuConftroller.java  PointController.java  TestConfigController.java  TestPlanController.java  ThirdChannelController.java  ThirdChannelLogController.java  UserPointBillController.java
src/main/java/com/sheng/hrt/controller/api/Base/: AbstractController.java  BaseController.java
src/main/java/com/sheng/hrt/dao/: ApplicationDao.java  ApplicationMapper.java  ChannelDao.java  ChannelLogDao.java  ChannelLogMapper.java  ChannelMapper.java  DailyStatisticDao.java  DailyStatisticMapper.java  Mapper.java  MenuMapper.java  PointDao.java  PointMapper.java  TestConfigDao.java  TestConfigMapper.java  TestDao.java  TestPlanDao.java  TestPlanMapper.java  ThirdChannelDao.java  ThirdChannelLogDao.java  ThirdChannelLogMapper.java  ThirdChannelMapper.java  UserPointBillDao.java  UserPointBillMapper.java
src/main/java/com/sheng/hrt/po/: Application.java  Channel.java  ChannelLog.java  DailyStatistic.java  Menu.java  Point.java  TestConfig.java  TestPlan.java  ThirdChannel.java  ThirdChannelLog.java  UserPointBill.java  test.java
src/main/java/com/sheng/hrt/service/: IService.java  testService.java
src/main/java/com/sheng/hrt/service/impl/: ApplicationServiceImpl.java  BaseService.java  ChannelLogService.java  ChannelServiceImpl.java  DailyStatisticService.java  MenuService.java  PointService.java  TestConfigService.java  TestPlanService.java  ThirdChannelLogService.java  ThirdChannelService.java  ThirdConfigService.java  UserPointBillService.java  testServiceImpl.java
src/main/java/com/sheng/hrt/until/: Constants.java  ExtentUtils.java  RtnData.java  SendHttp.java
src/main/java/com/sheng/hrt/urlConfig/: ApplicationConfig.java  BannerConfig.java  BaseUrlConfig.java  ChannelUrlConfig.java  PointUrlConfig.java  ThirdChannelConfig.java  dailyStatisticConfig.java
src/main/java/com/sheng/test/: HrtApplication.java
src/main/java/com/sheng/test/junitTest/: AllTest.java  ApplicationManage.java  BannerManage.java  BaseManage.java  ChannelManage.java  ChannelRecordsManage.java  PointManage.java  ThirdChannelTest.java  dailyStatisticManage.java
src/main/java/com/sheng/test/until/: Constants.java  ExtentUtils.java  PageModel.java  RtnData.java  SendHttp.java
src/main/java/com/sheng/test/urlConfig/: ApplicationConfig.java  BannerConfig.java  BaseUrl.java  BaseUrlConfig.java  ChannelRecordsConfig.java  ChannelUrlConfig.java  PointUrlConfig.java  ThirdChannelConfig.java  dailyStatisticConfig.java
src/main/java/test/: ApplicationManage.java  BannerManage.java  BaseManage.java  ChannelManage.java  ChannelRecordsManage.java  PointManage.java  ThirdChannelTest.java  dailyStatisticManage.java
src/main/resources/: application-dev.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ApplicationMapper.xml  ChannelLogMapper.xml  ChannelMapper.xml  DailyStatisticMapper.xml  MenuMapper.xml  PointMapper.xml  TestConfigMapper.xml  TestPlanMapper.xml  ThirdChannelLogMapper.xml  ThirdChannelMapper.xml  UserPointBillMapper.xml
src/main/resources/resources/: Banner接口数据.csv  三方渠道数据.csv  应用数据.csv  渠道表数据.csv  积分表数据.csv
src/main/resources/templates/: index.html  test.html  test.md
src/test/java/com/sheng/hrt/: ApplicationManage.java  BannerManage.java  BaseManage.java  ChannelManage.java  ChannelRecordsManage.java  HrtApplicationTests.java  PointManage.java  ThirdChannelTest.java  WatchmanTest.java  dailyStatisticManage.java
src/test/java/com/sheng/hrt/test/: MyTestTemplateInvocationContextProvider.java  TestApplication.java  TestUtils.java  test.java
